<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child Selector</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .row {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .box {
            width: 25%;
            padding: 15px;
            border: 1px solid gray;
            box-shadow: 0px 0px 4px gray;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        button {
            margin-top: 20px;
            padding: 10px;
        }
        .bgimg {
            background-image: url(image/nature.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 200px;
            margin-bottom: 20px;
        }
        .box:hover .bgimg{
            /* background-image: url(image/nature2.jpg); */
        }
        button:hover ~.bgimg {
            background-image: url(image/nature2.jpg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="box">
                <div class="bgimg"></div>
                <div class="content">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique sunt beatae libero minus accusantium veniam enim dolore quae suscipit. Facilis fugiat totam aliquam illo repudiandae veniam tempore doloribus dicta nulla, in debitis quasi illum deserunt quae dolore. Corrupti accusantium nisi, rerum saepe eaque quibusdam nesciunt quae numquam aut?</p>
                    <button>Click Me</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>