<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
            animation-name: screenx;
            animation-duration: 10s;
            transition: all 2s;
            animation-iteration-count: infinite;
        }
        @keyframes screenx {
            0%{
                transform: translate(0, 0);
            }
            25%{
                transform: translate(1300px, 0px);
            }
            50%{
                transform: translate(1300px, 500px);
            }
            75%{
                transform: translate(0, 500px);
            }
            100%{
                transform: translate(0, 0);
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>