<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            font-size: 50px;
            color: white;
            text-align: center;
            align-content: center;
            margin: auto;
        }
        .row{
            display: flex;
            gap: 20px;
            justify-content: space-evenly;
        }

        @media (min-width:480px) and (max-width:800px){
            .row{
                flex-direction: column;
            }
        }
        @media (min-width:801px) and (max-width:1000px){
            .row{
                flex-direction: column-reverse;
            }
        }
        @media (min-width:1001px) and (max-width:1200px){
            .row{
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <div class="row">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
    </div>
</body>
</html>